<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game!</title>
    
    <!-- Link pages for game -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <button id="startBtn">Start Game!</button>

    <div id="difficulty-selection" class="hidden">
        <button id="easy">Easy</button>
        <button id="hard">Hard</button>
    </div>

    <div id="pong-game"></div>

    <!-- divs for player and cpu score -->
    <div id="player-score" class="score">Player: 0</div>
    <div id="cpu-score" class="score">CPU: 0</div>

    <!-- Outcome message container -->
    <div id="outcome-message" class="hidden"></div>
    
</body>


</html>